server {
    listen 80;

    server_name localhost;

    location / {
        return 404;  # Return 404 if accessed on port 80 without specifying a port
    }
    
    location /mws {
        proxy_pass http://mywebstorage:4000;  # Forward to the Angular SSR container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}